{
    "java.project.sourcePaths": [
        "abc/source",
        "abstract-foo/source",
        "autobox/source",
        "beatbox/source",
        "daily-advice-system/source",
        "game-characters/source",
        "jukebox/source",
        "mini-mini-music-app/source",
        "mini-music-cmd-line/src",
        "myRMI/src",
        "parallel-runnable/source",
        "quiz-card-game/source",
        "rayan-and-monica/source",
        "simple-chat/source",
        "sim-units/source",
        "static-foo/src",
        "static-super/source",        
        "swing-gui's/source",
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/pacmanface/Downloads/javax.servlet-api-3.1.0.jar",
        "/home/pacmanface/Downloads/json-20140107.jar",
        "/home/pacmanface/Downloads/testng-7.5.jar"
    ]
}