{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/pacmanface/Downloads/javax.servlet-api-3.1.0.jar",
        "/home/pacmanface/Downloads/json-20140107.jar"
    ]
}
